DEBUG = true
SECRET_KEY =
# 数据库连接配置
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = proxima
DB_USER = root
DB_PASS =

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=0
REDIS_PASS=
REDIS_MAX_CONNECTIONS = 2000

# jwt配置
TOKEN_EXPIRED_MINUTES=60